{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon",
    "build": "rimraf ./dist && tsc && tsc-alias",
    "start": "node dist/index.js",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/ffprobe-static": "^2.0.3",
    "@types/formidable": "^3.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mime": "^3.0.4",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.3",
    "@types/sharp": "^0.31.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prisma": "6.19",
    "rimraf": "^6.1.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.933.0",
    "@aws-sdk/client-sesv2": "^3.932.0",
    "@aws-sdk/lib-storage": "^3.933.0",
    "@prisma/client": "^6.19.0",
    "bcrypt": "^6.0.0",
    "bson": "^7.0.0",
    "chalk": "^5.6.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "mime": "^4.1.0",
    "nanoid": "^5.1.6",
    "nodemailer": "^7.0.10",
    "redis": "^5.9.0",
    "sharp": "^0.34.5",
    "slash": "^5.1.0",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "zod": "^4.1.12",
    "zx": "^8.8.5"
  }
}
